<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>MI HOJA DE VIDA</h1>
    </header>

    <div class="contenedor">
        <nav>
            <ul>
                <li><a href="default.html">Bienvenida</a></li>
                <li><a href="#">Datos Personales</a></li>
                <li><a href="experiencia.html">Experiencia Laboral</a></li>
            </ul>
        </nav>      
    </div>
    <div class="tabla">
    <table>
        <thead>
            <th class="tabla1">DATOS PERSONALES</th>
            <th class="tabla2">DATOS</th>
        </thead>

        <tr>
            <td>Apellidos</td>
            <td>Girón Villatoro</td>
        </tr>

        <tr>
            <td>Nombre</td>
            <td>Idair</td>
        </tr>

        <tr>
            <td>Dirección</td>
            <td>Huehuetenango</td>
        </tr>

        <tr>
            <td>Teléfono</td>
            <td>15487536</td>
        </tr>
    </table>
    </div>

    <footer>
        Todos los derechos reservados a: &copyIdair Josué Girón Villatoro 
    </footer>
</body>
</html>